#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

i_mode_enum = gen.enum([ gen.const("Euler",      int_t, 0, "Euler Integration"),
                      gen.const("RK",       int_t, 1, "RK Integration")],
                      "Enum of Integration modes")
gen.add("integration_mode", int_t, 1, "Integration Mode", 0, 0, 1, edit_method=i_mode_enum)

exit(gen.generate(PACKAGE, "odom_pub", "parameters"))