#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

i_mode_enum = gen.enum([ gen.const("Euler",      int_t, 0, "Euler Integration"),
                      gen.const("RK",       int_t, 1, "RK Integration")],
                      "Enum of Integration modes")
gen.add("integration_mode", int_t, 1, "Integration Mode", 0, 0, 1, edit_method=i_mode_enum)

# ======== PARAMETERS CALIBRATION =========
#gen.add("r",    double_t,    0, "r", 0.07,  0.06, 0.08)
#gen.add("l",    double_t,    0, "l", 0.2,  0.15, 0.25)
#gen.add("w",    double_t,    0, "1", 0.169,  0.14, 0.2)
#gen.add("N",    int_t,    0, "N", 42,  40, 44)
# =========================================


exit(gen.generate(PACKAGE, "odom_pub", "parameters"))